.tm,.tm2,.structtd {
 	font-size:8pt;
 	width:auto;
 	text-align:center;
    white-space: 
    nowrap; 
    padding:0px !important; 
}

.maintbl td:not(.tm):not(.structtd),.maintbl th:not(.tm2) {
	vertical-align:middle !important; 
	text-align:center; 
	width:18%
}

.table>tfoot>tr>td.tm {
	padding:0px;
}

th {
	text-align:center; 
	width:0px;
	padding:0px;
}
  
.structtd {
	width:0%;
	padding:0px !important; 
	border:0px;
}

td:hover {
	background-color: rgba(37, 253, 8, 0.22);
}

.used{}

.dangerRem {
	background-color:rgba(255, 0, 0, 0.46);
}

.softDanger {
	background-color:rgba(255, 0, 0, 0.20);
}