/* Basic resets and styling */
body {
  background-image:url('About-MITAoE.jpg');
  background-size: cover;
  background-attachment: fixed;
    font-family: Arial, sans-serif;
    margin: 20px;
    
  }
  
  /* Container styling */
  .container {
    max-width: 800px;
    margin: auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
  }
  
  /* Form elements */
  form label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
  }
  
  form input[type="number"],
  form input[type="text"],
  form input[type="date"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;
  }
  
  form button {
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    background: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  
  form button:hover {
    background: #0056b3;
  }
  
  /* Dynamic fields for venues and time slots */
  #venueDetails,
  #timeSlotDetails {
    margin-top: 10px;
  }
  
  .venue-capacity {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .venue-capacity input {
    width: 48%;
    padding: 8px;
    box-sizing: border-box;
  }
  
  /* Each time slot group (only time slot now) */
  .time-slot-group {
    margin-bottom: 10px;
  }
  
  .time-slot-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }
  
  #timetable {
    width: 100%;
  }
  
  .group-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .group-table th,
  .group-table td {
    padding: 8px;
    text-align: center;
    border: 1px solid #000;
  }
  
  
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
  }
  
  .group-header {
    text-align: center;
    background-color: #f4f4f4;
    font-weight: bold;
    padding: 10px;
  }
  
  .group-table th,
  .group-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  .group-table th {
    background-color: #24bcc9;
  }
  
  /* PDF download button */
  #downloadPdf {
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    background: #28a745;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  
  #downloadPdf:hover {
    background: #218838;
  }
  #export-controls {
    margin: 20px 0;
    font-family: 'Segoe UI', sans-serif;
  }
  
  #exportSelect {
    padding: 8px;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid #ccc;
  }
  #allTables {
    padding: 20px;
    background-color: white;
    color: black;
  }
  
  .group-table {
    margin-bottom: 40px;
    border-collapse: collapse;
    width: 100%;
    font-family: Arial, sans-serif;
  }
  
  .group-table, .group-table th, .group-table td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
  }
  
  
  